<!doctype html>
<html>
<head>
<title>Gastrointestinal Detector</title>
<style>
.button-9 {
  appearance: button;
 
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

body{
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
</style>
</head>
<body>
<u><h1 align='center'>Gastrointestinal Detector</h1></u>
<br>
<h2 align='center'>Upload image</h2>
<br>


    </style>
<form align='center' method=post enctype=multipart/form-data>
	<input type=file name=image class='button-9'>
	<br>
    <input type=submit value=Predict class='button-9'>
	<br>
	<br>
	<!-- <img src={{img_path}} alt="Italian Trulli">
	<h3>Prediction: {{prediction}}</h3> 
	<br>
	<br>
	Probability of autistic: {{prob_yes}}<br>
	Probability of non-autistic: {{prob_no}}-->
</form>
</body>
</html>